# remote-debug-plugin

./: CHANGELOG.md  PLUGIN-GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
maven/: ARCHITECTURE-COMPARISON.md  IDEA-DEBUG-GUIDE.md  IDEA-配置指南.md  IMPLEMENTATION-SUMMARY.md  PLUGIN-README.md  QUICKSTART.md  README-WEBSOCKET.md  README.md  SIMPLE-GUIDE.md  WEBSOCKET-GUIDE.md  check-status.sh  run-test.sh  start-all.sh  start-demo-app.sh  start-websocket-client.sh  start-websocket-server.sh  快速参考.md  插件开发完成总结.md  改造完成清单.md  简化版改造总结.md  问题修复总结.md  需求.md
maven/debug-proxy-client/: pom.xml
maven/debug-proxy-client/src/main/java/com/example/proxy/client/: DebugProxyClient.java  WebSocketDebugProxyClient.java
maven/debug-proxy-server/: Dockerfile  pom.xml
maven/debug-proxy-server/src/main/java/com/example/proxy/server/: DebugProxyServer.java  WebSocketDebugProxyServer.java
maven/demo-app/: pom.xml
maven/demo-app/src/main/java/com/example/demo/: DemoApplication.java
maven/docs/: ARCHITECTURE.md  COMPLETION_REPORT.md  DOCS_INDEX.md  PROJECT_SUMMARY.md  QUICK_START.md  USAGE.md  pom.xml  run-debugger.sh  run-demo.sh  run-proxy-client.sh  run-proxy-server.sh  test-all.sh  verify-connection.sh  设计.md
maven/docs/temp/: FINAL_SUMMARY.md  PLUGIN_INTEGRATION_SUMMARY.md  PROJECT_OVERVIEW.txt
maven/jdi-debugger/: pom.xml
maven/jdi-debugger/src/main/java/com/example/debugger/: SimpleJDIDebugger.java
maven/k8s/: README.md  demo-app-deployment.yaml  deployment.yaml
src/main/java/com/github/wl2027/remotedebugplugin/execution/: WsProxyConfigurable.java  WsProxyConfiguration.java  WsProxyConfigurationType.java  WsProxyState.java
src/main/java/com/github/wl2027/remotedebugplugin/proxy/: WsProxyClient.java
src/main/kotlin/com/github/wl2027/remotedebugplugin/: MyBundle.kt
src/main/kotlin/com/github/wl2027/remotedebugplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/wl2027/remotedebugplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/wl2027/remotedebugplugin/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/wl2027/remotedebugplugin/: MyPluginTest.kt
